# spring-cloud-contract-docker

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  gradle.properties
src/test/java/contracts/: RestBase.java
